# spring-boot-service

./: .factorypath  .gitignore  README.md  lb-spring-boot-service  lb-spring-boot-service.service  pom.xml  spring-boot-service-A-@.service  spring-boot-service-B-@.service  spring-boot-service-sidekick-A-@.service  spring-boot-service-sidekick-B-@.service
src/main/java/rs/codecentrid/demo/: IndexController.java  ServiceApplication.java
src/main/java/rs/codecentrid/demo/config/: InetUtilsConfiguration.java  WebMvcConfig.java
src/main/java/rs/codecentrid/demo/inet/: InetUtils.java  InetUtilsProperties.java
src/main/java/rs/codecentrid/demo/util/: JsonUtil.java
src/main/java/rs/codecentrid/demo/utils/: InetUtils.java  InetUtilsController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/templates/: index.ftl
